<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E5E3E6">
        <TextView
            android:id="@+id/btn_back"
            android:text="返回"
            android:gravity="center"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/my_toolbar_title"
            android:text="域名切换"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/btn_add"
            android:text="+"
            android:gravity="center"
            android:layout_gravity="right"
            android:paddingRight="-10dp"
            android:layout_width="54dp"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:background="#919192"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>